body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    /* background-color: black; */
}
.first_bg{
    background-image: url(./IMG/lo-homepage-background-010721.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 650px;
    padding-top: 100px;
}
.first_bg_arrow{
    margin-top: 80px; 
    margin-left: 660px; 
    height: 30px;
}
.navbar{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: space-between;
    padding: 20px 110px;
    align-items: center;
}
.grid_img img{
    height: 430px; 
    margin-left: 80px;
}
.menu_btn{
    display: flex;
    gap: 10px;
}
.burger{
    margin-top: 15px;
    height: 20px;
}
.right_container{
    display: flex;
    align-items: center;
    gap: 10px;
}
.right_container button{
    margin-left: 25px;
    padding: 13px 15px;
    border: none;
    background-color: #FFC427;
    border-radius: 5px;
    color: white;
}
.select a{
    font-size: 1rem;
    color: black;
    text-decoration: none;
}
.menu a{
    font-size: 1.1rem;
    color: white;
    text-decoration: none;
}
.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 70px;
}
.main_text{
    margin-top: 100px;
    margin-left: 100px;
}
.main_text h1{
    font-size: 2.7rem;
    color: white;
    margin: 0;
}
.main_text p{
    color: white;
    font-size: 1.5rem;
    margin-top: 10px;
}
.course{
    display: flex;
    gap: 20px;
    margin-top: 50px;
}
.course1{
    font-size: 1rem;
    background-color: #EE3831;
    padding: 10px;
    border: none;
    color: white;
    border-radius: 5px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
}
.course2{
    width: 250px;
    font-size: 1rem;
    color: white;
    background-color: #009DDC;
    padding: 10px;
    border: none;
    border-radius: 5px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
}
.course2a{
    width: 130px;
}
.black_bg{
    color: white;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.black_bg1{
    border-left: 1px solid black;
    cursor: pointer;
    padding: 40px 60px;
    display: flex;
    gap: 50px;
    background-color: #242424;
}
.grid1{
    margin-top: 70px;
}
.grid3{
    margin-top: 40px; 
}
.grid1 img{
    height: 40px;
}
.grid3 img{
    height: 120px;
}
.arrow_right{
    height: 15px;
}
.arrow_right2{
    height: 15px;
}
.ready{
    font-size: 2.5rem;
}
.blue_bg{
    border: 1px solid black;
    background-color: black;
    display: grid;
    grid-template-columns: repeat(4, 2fr);
    gap: 1px;
}
.blue_bg div{
    color: white;
    background-color: #009DDC;
}
.data{
    width: 400px;
    padding: 60px;
}
.data h2{
    font-size: 1.7rem;
}
.data p{
    font-size: 1rem;
}
.news p{
    margin-left: 30px;
    margin-top: 110px;
    font-weight: bolder;
    font-size: 2rem;
}
.about p{
    margin-left: 60px;
    margin-top: 110px;
    font-size: 2rem;
}
.store p{
    margin-left: 85px;
    margin-top: 110px;
    font-size: 2rem;
}
.green_bg{
    background-color: black;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1px;
    border-bottom: 1px solid black;
}
.grid_2{
    background-color: #7FC027;
}
.grid_1{
    background-color: black;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1px;
}
.grid_1 div{
    color: white;
    background-color: #7FC027;
}
.itil{
   padding: 60px;
}
.itil p{
    font-size: 1.5rem;
    margin-right: 0px;
    text-align: center;
}
.latest{
    font-size: 70px;
    text-align: center;
    margin-top: 185px;
    color: white;
}
.more{
    font-size: 18px;
    margin-left: 130px;
}
.safe img{
    margin-top: 100px;
    margin-left: 130px;
}
.safe p{
    font-size: 20px;
    margin-left: 170px;
}
.sec img{
    margin-top: 110px;
    margin-left: 80px;
}
.sec p{
    font-size: 20px;
    margin-left: 110px;
}
.purple_bg{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    
}
.grid_container{
    background-color: black;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1px;
    border-right: 1px solid black;
}
.grid_container div{
    background-color: #972169;
}
.grid_3{
    background-color: black;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1px;
}
.grid_3 div{
    background-color: #972169;
}
.imgx{
    margin-top: 30px;
}
.focus{
    display: flex;
}
.focus div{
    padding: 20px;
    color: white;
}
.paper{
    
    padding: 90px 0;
    color: white;
    font-size: 2rem;
    padding-left: 30px;
}
.blog{
    padding: 90px 0;
    color: white;
    font-size: 2rem;
    padding-left: 30px;
}
.around{
    padding: 50px;
}
.here{
    text-align: center;
}
.here p{
    color: white;
    font-size: 1.5rem;
}
.here h1{
    margin: 0;
    color: white;
    font-size: 5rem;
}
.here img{
    margin-bottom: 50px;
}
.NEWS{
    text-align: center;
    color: white;
    font-size: 2rem;
    padding: 90px;
}
.blue2_bg{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border-top: 1px solid black;
}
.container2{
    padding-top: 300px;
    padding-left: 70px;
    background-color: #009DDC;
    border-left: 1px solid black;
}
.container2 h1{
    color: white;
    font-size: 5rem;
    margin: 0;
}
.with{
    color: white;
    font-size: 1.4rem;
}
.container1{
    background-color: black;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    /* gap: 1.5px; */
}
.container1 div{
    border-left: 1px solid black;
    border-top: 1px solid black;
    padding: 40px;
    background-color: #009DDC;
    text-align: center;
    padding-bottom: 190px;
}
.yellow_bg{
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.yellow_bg div{
    background-color: #FFC427 ;
}
.yellow_grid{
    border-right: 1px solid black;
    width: 900px;
    padding: 30px;
    display: flex;
    align-items: center;
    gap: 120px;
}
.yellow_grid h1{
    color: white;
    font-size: 4rem;
    margin-left: 80px
}
.yellow_grid p{
    color: white;
    font-size: 1.3rem;
}
.arrow{
    text-align: center;
}
.arrow img{
    margin-top: 70px;
}
footer{
    background-color: black;
    height: 100px;
}
div{
    cursor: pointer;
}




@media screen and (min-width: 768px) and (max-width: 1024px){
    
}

@media screen and (min-width: 320px) and (max-width: 425px){
    .navbar{
        display: flex;
        height: 20px;
        width: 100vw;
        padding: 0;
        align-items: center;
    }
    .select{
        display: none;
    }
    .logo_x{
        margin-left: 10px;
    }
    .logo_x img{
        margin-top: 5px;
        height: 15px;
    }
    .right_container{
        .takeout{
            display: none;
        }
        .menu a{
            font-size: 5px;
        }
        .burger{
            margin-top: 25px;
            height: 5px;
        }
        button{
            font-size: 5px;
            padding: 3px;
            border-radius: 1px;
            margin-right: 10px;
        }
        .menu_btn{
            display: flex;
            gap: 5px;
            position: relative;
            left: 20%;
        }
    } 
    .first_bg{
        height: 80px;
        width: 100vw;
    }  
    .grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-top: 10px;
        gap: 5px;
    }
    .main_text{
        margin-top: -50px;
        margin-left: 10px;
    }
    .main_text h1{
        font-size: 10px;
        color: white;
        margin: 0;
    }
    .main_text p{
        color: white;
        font-size: 7px;
        margin-top: 3px;
    }
    .course{
        display: flex;
        gap: 2px;
        margin-top: 5px;
    }
    .course1{
        /* height: 30px; */
        width: 35px;
        font-size: 5px;
        background-color: #EE3831;
        padding: 5px;
        border: none;
        color: white;
        border-radius: 2px;
        /* box-sizing: 2px 2px 10px rgba(0, 0, 0, 0.5); */
    }
    .course2{
        width: 70px;
        font-size: 5px;
        color: white;
        background-color: #009DDC;
        padding: 5px;
        border: none;
        border-radius: 2px;
        /* box-sizing: 2px 2px 10px rgba(0, 0, 0, 0.5); */
    }
    .course2a{
        width: 35px;
    }
    .grid_img{
        img{
            height: 85px;
            margin-left: 10px;
            margin-top: -60px;
        }
    }
    .first_bg_arrow{
        margin-top: 27px; 
        margin-left: 155px; 
        height: 10px;
    }
}